<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BreakOut_view.Shapes.ShapeFactory">
    <Position X="6" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="BreakOut_view.Shapes.ShapeFactory.objectShape" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shapes\PaddleShape.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\PaddleShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>