<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BreakOut_view.DrawObjects">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACACQICAAAAAAQEAQAACAQgQAAAAAAA=</HashCode>
      <FileName>PointerActions\DrawObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakOut_view.SelectObjects">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAIAAAAAAAQEAAAAAAQAQAAAAAAA=</HashCode>
      <FileName>PointerActions\SelectObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakOut_view.CreateLevelPage">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgBAAAAAABAAAAAAAJIAAABAAAEAABAAAABAAABAAAA=</HashCode>
      <FileName>Pages\CreateLevelPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakOut_view.PointerModeAction">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAQAAAAAAA=</HashCode>
      <FileName>PointerActions\pointerModeAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreakOut_view.GamePage" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgCAAQCCABAUAAAQAAAQIAIFAAAAAAAA=</HashCode>
      <FileName>Pages\GamePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreakOut_view.StartPage" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAA=</HashCode>
      <FileName>Pages\StartPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BreakOut_view.IRegisterEvents" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAA=</HashCode>
      <FileName>PointerActions\IRegisterEvents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BreakOut_view.PointerMode" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAEAgAA=</HashCode>
      <FileName>PointerActions\PointerMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="BreakOut_view.PrintDebugMessage" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PointerActions\PrintDebugMessage.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>