<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BreakOut_logic.Objects.Ball" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAoAAQACAAAAAAAAAAIAAAAAAAAoAEAAA=</HashCode>
      <FileName>Objects\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakOut_logic.Objects.Brick" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Objects\Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakOut_logic.Game">
    <Position X="3.5" Y="5" Width="1.5" />
    <AssociationLine Name="CollisionObjectsManager" Type="BreakOut_logic.CollisionManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.04" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CgQAgAAEAYAABAAgAAAAAAAACQACAAAAAAADAgAQAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="CollisionObjectsManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BreakOut_logic.Wall">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAFAAAwACAABAAAAAAAAACEAAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakOut_logic.Objects.Paddle" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAGAAAAAAAAQAgAAAAAAAAAAAIAIASAQAAAAAAAEBAA=</HashCode>
      <FileName>Objects\Paddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakOut_logic.PaddleFeature" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaddleFeature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BreakOut_logic.Status">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgAAAAIAAAQAAAEAAAAAAAAEAAEBAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakOut_logic.Objects.SurroundingBox" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Objects\SurroundingBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakOut_logic.CollisionManager">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEACAAAIAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionObjectsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakOut_logic.Objects.BaseObject" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACABAAAoAAgAJAAIAAAAABAAAAAAIAAAAgAAAA=</HashCode>
      <FileName>Objects\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakOut_logic.Objects.CollisionObject" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\CollisionObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BreakOut_logic.LevelManager">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAYCgAAAAAAAAAAAAAAEAAAABAEAAAAAEAAA=</HashCode>
      <FileName>LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BreakOut_logic.ICheckCollision">
    <Position X="10.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICollisionCheck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreakOut_logic.IPaddleFeature" Collapsed="true">
    <Position X="16" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPaddleFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BreakOut_logic.IDrawComponents">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDrawComponents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BreakOut_logic.Objects.ObjectType" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAIAAAQAAACAAAAAAACAAA=</HashCode>
      <FileName>Objects\ObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>